<[file][][]
    <[object][][]
        <[int][Version][220]>
        <[vec32array][ContactSpheres][ (0.316 -0.903 -0.965 0.284) (0.316 0.903 -0.965 0.284) (-4.305 0.000 -0.365 0.141) ]>
        <[string8][ICAO][M7]>
        <[string8][DisplayName][Maule M-6]>
        <[string8][DisplayNameFull][Maule M-6-235]>
        <[localized_text_list][Descriptions][]
            <[localized_text][][]
                <[string8][Language][en]>
                <[string8][Text][The Maule is a family of single-engine light aircraft that has been manufactured in the United States since the mid-1980s. Made by Krzysztof Kaniewski. 3D model: RigModels.com.]>
            >
            <[localized_text][][]
                <[string8][Language][de]>
                <[string8][Text][Die Maule ist eine Familie von einmotorigen Leichtflugzeugen, die seit Mitte der 1980er Jahre in den Vereinigten Staaten hergestellt wird. Hergestellt von Krzysztof Kaniewski. 3D-Modell: RigModels.com.]>
            >			
        >
        <[float64][MaximumTakeoffMass][1134.0]>
        <[float64][WingSpan]          [9.9]>
        <[uint]   [Year]              [1984]>
        <[uint]   [UnitsBuilt]        [500]>
        <[uint]   [EngineCount]       [1]>
        <[float64][EnginePower]       [193882]>
        <[float64][MinimumAirspeed]   [21.5]>
        <[float64][ApproachAirspeed]  [28.0]>
        <[float64][CruiseAirspeed]    [71.1]>
        <[float64][CruiseAltitude]    [3352.8]>
        <[float64][CruiseSpeed]       [75.1]>
        <[float64][MaximumAirspeed]   [79.0]>
        <[float64][MaximumAltitude]   [6306.0]>
        <[float64][MaximumSpeed]      [79.0]>
        <[float64][MaximumRange]      [2276000.0]>
        <[tmvector2d][FlapAirspeedRange][ 21.5 41.5 ]>
        <[tmvector2d][NormalAirspeedRange][ 21.5 64.0 ]>
        <[tmvector2d][CautionAirspeedRange][ 64.0 79.0 ]>
        <[tmvector2d][FlapSettings][ (0.00 -0.122173) (0.33 0.000000) (0.67 0.418879) (1.00 0.698132) ]>
        <[string8][FlapQualifier][ ]>
        <[string8][Tags][ airplane piston flaps general_aviation tailgear autopilot utility ]>
        <[string8][Pilot][pilot_pamela]>
    >
>